<html>
  <head>
     <style>
      body {
        font-family: arial, Sans-Serif;margin:0;
        background-color:#f0f0f0;color:#333;
      }
      header {
        background-color: #ECD4FF;color:#fff;
        padding:10px 0;
        text-align:center;
      }
      p{
        text-align:justify;
      }
      .container {
      
        max-width:800px;
        margin:80px auto;
        padding:20px;
        background-color: #fff;
        border-radius:5px;
      }
         .navbar a{
        margin-right: 10px;
        text-decoration: none;
      }
      .navbar{
        background: pink;
        padding: 20px 30px;
      }
      footer {
    text-align: center;
    padding: 10px;
    background-color:  #ECD4FF;
    color: #fff;
    position: fixed;
    bottom: 0;
    width: 100%;
    </style>
      <body>
<header>
  <h1> selamat datang di website kami</h1>
</header>
<div class="navbar">
    <a href="beranda.html">Beranda</a>
    <a href="artikel.html">Artikel</a>
    <a href="katalog_buku.html">Katalog buku</a>
    <a href="buku_tamu.html">Buku Tamu</a>
    <a href="kontak.html">Kontak</a>
  </div>
  
<footer>
  copy&; 2024 websiteku. all rights reserved.
</footer>
  </body>
</html>
<div class="container";

   <center><b><h1> TEKNOLOGI KOMUNIKASI</h1></b></center>
  </head>
  <body>
    <center><img src="coding.jpg"alt="deskeripsi"align="center" width="200" height="200"></center>
    
    

<p>KEMAJUAN TEKNOLOGI KOMUNIKASI DI INDONESIA</p>

<p>Artikel ini membahas peranan teknologi komunikasi yang merupakan sebuah keperluan di dalam era informasi maupun dalam komunikasi.Di dalam kehidupan tanpa sebuah komunikasi merupakan kemustahilan. Hidup akan terus mengalami perubahan dalam berbagai aspek kehidupan yang di iringi dengan perkembangan serta kemajuan teknologi komunikasi serta informasi takterkecuali pada industri media di indonesia. Hal ini menjadi sebuah pengaruh keberadaan insdustri media.</p>

<p>Pendahuluan</p>

<p>Manusia dapat memperoleh informasi secara otonom yang berarti sebuah tahap kemampuan teknologi informasi serta komunikasi. Konsekuensi yang dapat di terima oleh masyarakat adalah pemikiran kritis dan cepat tanggap terhadap hal yang berkembang. Hal tersebut terjadi akibat mudah nya masyarakat untuk mengakses sebuah informasi dimana pun mereka berada.</p>

<p>Perkembangan teknologi komunikasi dan informasi harus di dukung serta terus di ikuti terutama di zaman modern saat ini. Tak dapat di pungkiri bahwa kemajuan teknologi menjadi hal yang sangat berpengaruh dalam kehidupan sehari hari karena dapat menyelesaikan tuntutan pekerjaan dengan cepat, mudah, murah dan terpenting menghemat waktu.</p>

<p>Kemajuan teknologi komunikasi dan informasi menjadi sebuah dampak bagi peradaban manusia di dunia karena hal ini menjadi sebuah jawaban dari kemajuan globalisasi yang menyelimuti. Kemajuan ini menjadi salah satu muncul nya sebuah media yang biasa kita sebut Internet.</p>

<p>Internet menjadi sebuah salah satu alat komunikasi, manusia dapat memanfaatkan alat tersebut sebagai suatu kebutuhan walaupun produk teknologi tersebut sudah ada sejak puluhan tahun lalu. Dampak yang dapat di rasakan dalam penggunaannya tentu bukan hanya dampak positif, namun juga dampak negatif.
</p>

  </body>
</html>