<html>
  <head>
    <style>
    body {
        font-family: arial, Sans-Serif;margin:0;
        background-color:#f0f0f0;color:#333;
      }
      header {
        background-color: #ECD4FF;color:#fff;
        padding:10px 0;
        text-align:center;
      }
      .container {
        max-width:800px;
        margin:80px auto;
        padding:20px;
        background-color: #fff;
        border-radius:5px;
      }
      a{
        margin-right: 10px;
        text-decoration: none;
      }
      .navbar{
        background: pink;
        padding: 20px 30px;
      }
      footer {
    text-align: center;
    padding: 10px 0;
    background-color:  #ECD4FF;
    color: #fff;
    position: fixed;
    bottom: 0;
    width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
  <h1> selamat datang di website kami</h1>
  
</header>
<div class="navbar">
    <a href="artikel.html">Beranda</a>
    <a href="artikel.html">Artikel</a>
    <a href="katalog_buku.html">Katalog buku</a>
    <a href="buku_tamu.html">Buku Tamu</a>
    <a href="kontak.html">Kontak</a>
  </div>
<div class="container">
  <h2>Nama</h2>
  <p>Hellena Zehanifahira</p>
  
  <h2>Alamat</h2>
  <p>Pacuan Kuda, Cluster Sindang Raja.</p>
  
  <h2>moto hidup</h2>
  <p>Berani belajar, berani sukses. </p>
</div>
<footer>
  <p>copy&; 2024 websiteku. all rights reserved.</p>
</footer>
  </body>
</html>