<!DOCTYPE html>
<html>
 <head>
  </head>
    <style>
      body {
        font-family: Arial, Sans-Serif;
        margin: 0;
        background-color: white;
        color: #333;
      }
      header {
            background-color: #ECD4FF;color:#fff;
        padding:10px 0;
        text-align:center;
      }
      .navbar {
        display: flex;
        justify-content: center;
        background-color: pink;
      }
      .navbar a {
        margin-right: 10px;
        text-decoration: none;
      }
      .navbar {
        background: pink;
        padding: 20px 30px;
      }
          .product {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        margin: 10px;
        float: left;
        width: 30%;
    }
    .product img {
        width: 100%;
        border-radius: 5px;
    }
           .container {
        max-width: 1000px;
        margin:10px auto;
        padding: 25px;
        background-color: #fff;
        border-radius: 5px;
      }
      footer {
        text-align: center;
        padding: 1px;
        background-color:#ECD4FF;
        color:#fff;
        position:fixed;
        bottom:0;
        width:100%;
      }
      </style>
    <body>
<header>
  <h1> selamat datang di website kami</h1>
</header>
<div class="navbar">
    <a href="beranda.html">Beranda</a>
    <a href="artikel.html">Artikel</a>
    <a href="katalog_buku.html">Katalog buku</a>
    <a href="buku_tamu.html">Buku Tamu</a>
    <a href="kontak.html">Kontak</a>
  </div>
<div class="container">
    <div class="product">
        <img src="doy.jpg" alt="Product 1">
        <h2>Dreaming of you</h2>
        <p>Rayynn_</p>
        <p>2023</p>
        <button>lihat selengkapnya</button>
    </div>
    <div class="product">
        <img src="thac.jpg" alt="Product 2">
        <h2>To hate adam connor</h2>
        <p>Ela maise</p>
        <p>2014</p>
        <button>lihat selengkapnya</button>
    </div>
    <div class="product">
        <img src="cm.jpg" alt="Product 4">
        <h2>Check & mate</h2>
        <p>Ali Hazelwood</p>
        <p>2023</p>
        <button>lihat selengkapnya</button>
    </div>
     <div class="product">
        <img src="tlj.jpg" alt="Product 4">
        <h2>To love jason thorn</h2>
        <p>Ela Maise</p>
        <p>2015</p>
        <button>lihat selengkapnya</button>
    </div>
      <footer>
  copy&; 2024 websiteku. all rights reserved.
      </footer>
      </body>
</html>